appdirs==1.4.4
astor==0.8.1
autopep8==1.5.4
Babel==2.8.0
bce-python-sdk==0.8.46
certifi==2020.6.20
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cma==3.0.3
colorlog==4.4.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
graphviz==0.14.2
gunicorn==20.0.4
identify==1.5.5
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
networkx==2.5
nltk==3.5
nodeenv==1.5.0
numpy==1.19.2
objgraph==3.4.1
opencv-python==4.2.0.32
paddlehub==1.8.2
paddlepaddle==1.8.5
pandas==1.1.3
pathlib==1.0.1
Pillow==7.2.0
pre-commit==2.7.1
prettytable==1.0.0
protobuf==3.13.0
pyclipper==1.2.0
pycodestyle==2.6.0
pycryptodome==3.9.8
pyflakes==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
rarfile==4.0
regex==2020.9.27
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
sentencepiece==0.1.92
Shapely==1.7.1
six==1.15.0
tifffile==2020.10.1
toml==0.10.1
tqdm==4.50.1
urllib3==1.25.10
virtualenv==20.0.33
visualdl==2.0.4
wcwidth==0.2.5
Werkzeug==1.0.1
yapf==0.26.0
zipp==3.3.0
